# noor

./: .gitignore  .vercelignore  CONTRIBUTING.md  LICENSE  README.md  analysis_options.yaml  delete-data.html  index.html  package.json  privacy-policy.html  pubspec.yaml  support.html  terms-of-service.html  vercel.json
.github/workflows/: ci.yml  pages.yml
android/: .gitignore  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/noorulhaya/noor_ul_haya/: MainActivity.kt
css/: legal.css  styles.css
docs/: index.html
docs/css/: styles.css
docs/js/: main.js
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
js/: main.js
lib/: README.md  app.dart  main.dart
lib/core/config/: app_config.dart
lib/core/config/router/: app_router.dart
lib/core/data/: islamic_content.dart
lib/core/providers/: prayer_providers.dart
lib/core/services/: app_bootstrap.dart  prayer_alarm_service.dart  prayer_location_service.dart  prayer_preferences_service.dart
lib/core/theme/: app_colors.dart  app_theme.dart
lib/core/utils/: prayer_utils.dart
lib/core/widgets/: main_shell.dart
lib/features/calendar/data/: islamic_events.dart
lib/features/calendar/presentation/: calendar_screen.dart
lib/features/duas/presentation/: duas_screen.dart
lib/features/hadith/data/: hadith_api_service.dart
lib/features/home/presentation/: home_screen.dart
releases/: README.txt
scripts/: build_android.sh  git_push.sh
test/: app_flow_test.dart  widget_test.dart
tool/: prayer_check.dart
(+10 files in other folders)
