org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.workers.max=2
org.gradle.parallel=true
kotlin.daemon.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true

# Local builds: use Java 17 or 21 (Java 25 breaks Android Gradle Plugin).
# export JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
