org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m -XX:ReservedCodeCacheSize=128m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.workers.max=1
org.gradle.parallel=false
kotlin.daemon.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m
android.useAndroidX=true
android.enableJetifier=true

# Local builds: use Java 17 or 21 (Java 25 breaks Android Gradle Plugin).
# export JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
